NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWFuY2hvdnktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vKG8Vzig3nK8qH1v89vosGt0jTCoD4DJ0iQeqmQRuQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_ZchtaMT8DFHCUnkYain9LtwkccwxR+gG
MONGODB_URI=mongodb+srv://alaminjuma96:L9nECXwMXmGyHYvE@cluster0.vbmlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
